<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INDIA</title>

    <!--shortcut icon - generated using https://realfavicongenerator.net -->  
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/social-radar.css" type="text/css">
<!-- for tocxicity -->
 <style>
    .toxicity-block * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.main-wrapper {
    max-width: 1400px;
    margin: 0 auto;
}

.top-header {
    text-align: center;
    padding: 25px 0;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(64, 128, 255, 0.3);
}

h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
    background: linear-gradient(90deg, #4facfe, #00f2fe);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.dashboard-subtitle {
    font-size: 1.2rem;
    color: #a0b9ff;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}

.toxicity_dashboard {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 25px;
        }
        
.grid-dashboard {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 25px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.8rem;
    color: #6aa6ff;
}

.toxicity-controls {
    display: flex;
    gap: 15px;
}

select, button {
    background: rgba(40, 70, 130, 0.7);
    color: #fcfdfe;
    border: 1px solid rgba(64, 128, 255, 0.3);
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

select:hover, button:hover {
    background: rgba(50, 90, 160, 0.8);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 100, 255, 0.2);
}

#mainPlot {
    height: 600px;
    width: 100%;
}

.toxicity-info-panel {
            background: linear-gradient(135deg, #1a2a6c, #2c3e50);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 10, 60, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(64, 128, 255, 0.15);
        }
.toxicity-chart-container {
            background: linear-gradient(135deg, #1a2a6c, #2c3e50);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 10, 60, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(64, 128, 255, 0.15);
        }

.panel-section {
    color: white;
    margin-bottom: 25px;
}

h3 {
    font-size: 1.4rem;
    color: #6aa6ff;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(64, 128, 255, 0.2);
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.stat-card {
    background: rgba(30, 50, 100, 0.5);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    background: rgba(40, 70, 130, 0.6);
}

.stat-value {
    font-size: 2.2rem;
    font-weight: bold;
    color: #4facfe;
    margin: 10px 0;
}

.stat-label {
    font-size: 0.95rem;
    color: #a0b9ff;
}

.platform-list {
    list-style: none;
}

.platform-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid rgba(64, 128, 255, 0.1);
    cursor: pointer;
    transition: background 0.2s;
}

.platform-item:hover {
    background: rgba(64, 128, 255, 0.1);
}

.platform-name {
    display: flex;
    align-items: center;
    gap: 10px;
}

.platform-color {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.platform-value {
    font-weight: bold;
    color: #4facfe;
}

.insights {
    line-height: 1.6;
    color: #c0d0ff;
}

.insights p {
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(30, 50, 100, 0.4);
    border-radius: 8px;
    border-left: 3px solid #4facfe;
}

.bottom-footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(64, 128, 255, 0.3);
    color: #a0b9ff;
    font-size: 0.9rem;
}

.toxicity-gradient {
    height: 10px;
    width: 100%;
    margin: 15px 0;
    border-radius: 10px;
    background: linear-gradient(to right, #4dac26, #f7f7f7, #d01c8b);
}

.ux-gradient-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #a0b9ff;
    margin-top: 5px;
}

.tooltip {
    position: absolute;
    background: rgba(20, 30, 60, 0.9);
    border: 1px solid rgba(64, 128, 255, 0.3);
    border-radius: 8px;
    padding: 10px;
    pointer-events: none;
    z-index: 100;
    font-size: 0.9rem;
    max-width: 300px;
    backdrop-filter: blur(5px);
}

@media (max-width: 900px) {
    .grid-dashboard {
        grid-template-columns: 1fr;
    }
}

 </style>

 <!-- for mis information -->
 <style>
.misinfo-block * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.misinfo-block {
    background: linear-gradient(135deg, #1a2a6c, #2c3e50);
    color: #ffffff; 
    min-height: 100vh;
    padding: 20px;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

header {
    text-align: center;
    padding: 30px 0;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

header p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}

.controls {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    margin: 30px auto;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.year-selector {
    display: flex;
    gap: 15px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.year-btn {
    background: rgba(255, 255, 255, 0.15);
    border: none;
    border-radius: 50px;
    padding: 12px 30px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.year-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.year-btn:hover:before {
    transform: translateX(100%);
}

.year-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px);
}

.year-btn.active {
    background: #4CAF50;
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
    transform: scale(1.05);
}

.misinfo-dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}

.viz-card {
    background: #FFFFFF1A;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    flex: 1;
    min-width: 300px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.viz-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.viz-card h2 {
    font-size: 1.5rem;
    font-weight: 600;
    text-shadow: 0 2px 3px rgba(0,0,0,0.2);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.misinfo-chart-container {
    margin-top: 20px;
}

.bar-group {
    margin-bottom: 25px;
    position: relative;
}

.bar-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 1rem;
    font-weight: 500;
}

.bar-bg {
    height: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.2);
}

.bar {
    height: 100%;
    border-radius: 15px;
    position: relative;
    transition: width 1s ease-out;
    box-shadow: 2px 0 5px rgba(0,0,0,0.2);
}

.bar-value {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold;
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
    font-size: 0.9rem;
}

.comparison-container {
    margin-bottom: 25px;
    background: rgba(255,255,255,0.05);
    border-radius: 12px;
    padding: 15px;
    transition: transform 0.3s ease;
}

.comparison-container:hover {
    transform: translateX(5px);
    background: rgba(255,255,255,0.08);
}

.platform-label {
    font-weight: 600;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.platform-label i {
    color: #4CAF50;
}

.platform-icon {
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    font-size: 0.8rem;
}

.comparison-bars {
    display: flex;
    height: 30px;
    border-radius: 15px;
    overflow: hidden;
    gap: 5px;
    margin-bottom: 5px;
}

.comparison-bar {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.comparison-bar:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.comparison-bar:hover:after {
    transform: translateX(100%);
}

.comparison-bar:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(255,255,255,0.1);
}

.year-label {
    font-size: 0.85rem;
    opacity: 0.9;
    margin-top: 3px;
}

.legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.legend-item {
    display: flex;
    background:#FFFFFF1A;
    align-items: center;
    gap: 8px;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }

    .year-selector {
        flex-direction: column;
        width: 100%;
    }

    .year-btn {
        width: 100%;
        justify-content: center;
    }

    h1 {
        font-size: 2.2rem;
    }
}
</style>

 
</head>

<body>
    <!--social media -->
    <div class="containerX">
        <header>
            <h1>Social Media Engagement Analysis</h1>
        </header>
        <!-- worldwide Ranking -->
        <section class="container">
            <div class="content">
                <div class="col-12">
                    <h2>Worldwide Ranking 2025</h2>
        
                    <div class="col-12 text-center chart-container">
                        <div class="row">
                            <div class="text-center mb-3">
                                <button class="btn btn-primary filter-btn" data-device="ALL_devices">All
                                    Devices</button>
                                <button class="btn btn-secondary filter-btn" data-device="second">Second Ranked</button>
                                <button class="btn btn-secondary filter-btn" data-device="third">Third Ranked</button>
                                <button class="btn btn-secondary filter-btn" data-device="mobile">Mobile only</button>
                                <button class="btn btn-secondary filter-btn" data-device="desktop">Desktop only</button>
                                <button class="btn btn-secondary filter-btn" data-device="tablet">Tablet only</button>
                            </div>
                        </div>
                        <div id="world-map"></div>
                        <div id="legend" class="legend"></div>
                    </div>
                    </div>
    
        </section>

        <!-- traffic -->
        <section class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Social Platforms traffic ranking</h2>
                 </div>
                <div class="col-12 text-center chart-container">
                    <div id="make-bump-chart"></div>
                </div>
            </div>
        </section>

        <!-- internet usage -->
        <section class="container">
            <div class="dashboard">
                    <div class="col-12">
                            <h2>Internet Usage Statistics Dashboard</h2>
                            <div class="subtitle">Percentage of Persons Able to Use Internet - Age & Gender Wise</div>
                    </div>
                    </div>

                <div class="internet-controls">
                    <div class="filter-group">
                        <label for="state">State/UT</label>
                        <select id="state">
                            <option value="all-India">all-India</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="West Bengal">West Bengal</option>
                            <option value="A &N Islands">A &N Islands</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Jammu & Kashmir">Jammu & Kashmir</option>
                            <option value="Ladakh">Ladakh</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Puducherry">Puducherry</option>


                        </select>
                    </div>

                    <div class="filter-group">
                        <label for="gender">Gender</label>
                        <select id="gender">
                            <option>Persons</option>
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label for="age">Age Group</label>
                        <select id="age">
                            <option>15 years and above</option>
                            <option>15-24 years</option>
                            <option>15-29 years</option>
                        </select>
                    </div>
                </div>

                <div class="content">
                    <div class="chart-container">
                        <div class="chart-title">Internet Usage in <span id="location">A & N Islands</span></div>
                        <div id="pie-chart">
                            <div class="center-value">
                                <div class="percentage" id="percentage">60.8%</div>
                                <div class="percentage-label" id="percentage-label">Internet Users</div>
                            </div>
                        </div>
                        <div class="legend">
                            <div class="legend-item">
                                <div class="legend-color" style="background-color: #1a73e8;"></div>
                                <div>Internet Users</div>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background-color: #e8f0fe;"></div>
                                <div>Non-Users</div>
                            </div>
                        </div>
                    </div>

                    <div class="stats-container">
                        <div class="stats-title">Statistics Overview</div>

                        <div class="stat-group">
                            <div class="stat-group-title">Persons</div>
                            <div class="stat-item">
                                <div class="internet-stat-label">15 years and above</div>
                                <div class="internet-stat-value" id="persons-15plus">60.8%</div>
                            </div>
                            <div class="stat-item">
                                <div class="internet-stat-label">15-29 years</div>
                                <div class="internet-stat-value" id="persons-15-29">92.5%</div>
                            </div>
                            <div class="stat-item">
                                <div class="internet-stat-label">15-24 years</div>
                                <div class="internet-stat-value" id="persons-15-24">94.0%</div>
                            </div>
                        </div>

                        <div class="stat-group">
                            <div class="stat-group-title">Female</div>
                            <div class="stat-item">
                                <div class="internet-stat-label">15 years and above</div>
                                <div class="internet-stat-value" id="female-15plus">64.0%</div>
                            </div>
                            <div class="stat-item">
                                <div class="internet-stat-label">15-29 years</div>
                                <div class="internet-stat-value" id="female-15-29">90.4%</div>
                            </div>
                            <div class="stat-item">
                                <div class="internet-stat-label">15-24 years</div>
                                <div class="internet-stat-value" id="female-15-24">92.1%</div>
                            </div>
                        </div>

                        <div class="stat-group">
                            <div class="stat-group-title">Male</div>
                            <div class="stat-item">
                                <div class="internet-stat-label">15 years and above</div>
                                <div class="internet-stat-value" id="male-15plus">67.1%</div>
                            </div>
                            <div class="stat-item">
                                <div class="internet-stat-label">15-29 years</div>
                                <div class="internet-stat-value" id="male-15-29">94.3%</div>
                            </div>
                            <div class="stat-item">
                                <div class="internet-stat-label">15-24 years</div>
                                <div class="internet-stat-value" id="male-15-24">95.7%</div>
                            </div>
                        </div>

                        <div class="highlight-box">
                            <div class="highlight-title">Key Insight</div>
                            <div class="highlight-content" id="key-insight">
                                The data shows higher internet usage among younger age groups (15-24 years) across all
                                genders.
                                Males consistently show higher usage rates compared to females in all age categories.
                            </div>
                        </div>

                    </div>
                </div>
            
        </section>

<!-- heatmap -->
        <section class="container" style="background:#e2e7f1; border-radius: 1%;">
            <div class="col-12">
                <h2>Content Preferences Heatmap</h2>
            </div>
            </header>
            <div class="chart-container2">
                <div id="heatmap-chart"></div>
                <div class="legend-container2">
                    <div class="legend-title2">Usage Percentage</div>
                    <div class="legend2">
                        <div class="legend-item2">
                            <div class="legend-label2">High (80-100%)</div>
                            <div class="legend-color2" style="background: linear-gradient(to right, #f0f921, #f0f921);">
                            </div>
                        </div>
                        <div class="legend-item2">
                            <div class="legend-label2">80%</div>
                            <div class="legend-color2" style="background: linear-gradient(to right, #fca636, #fca636);">
                            </div>
                        </div>
                        <div class="legend-item2">
                            <div class="legend-label2">60%</div>
                            <div class="legend-color2" style="background: linear-gradient(to right, #e16462, #e16462);">
                            </div>
                        </div>
                        <div class="legend-item2">
                            <div class="legend-label2">40%</div>
                            <div class="legend-color2" style="background: linear-gradient(to right, #b12a90, #b12a90);">
                            </div>
                        </div>
                        <div class="legend-item2">
                            <div class="legend-label2">20%</div>
                            <div class="legend-color2" style="background: linear-gradient(to right, #6a00a8, #6a00a8);">
                            </div>
                        </div>
                        <div class="legend-item2">
                            <div class="legend-label2">Low (0-20%)</div>
                            <div class="legend-color2" style="background: linear-gradient(to right, #0d0887, #0d0887);">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- spider cell -->
        <div class="spider-block">
        <div class="spidercell-container">
  <div class="col-12">
    <h2>Social Media Platform Usage Patterns</h2>
    <p class="spidercell-subtitle">Interactive visualization of platform activities across entertainment, brand research, news, messaging, and content sharing</p>
  </div>


  <!--  -->
<div class="smr-container">
  <div class="smr-controls" id="smr-activity-controls">
    <button class="smr-activity-btn active" data-activity="all"><i class="fas fa-globe"></i> All Activities</button>
    <button class="smr-activity-btn" data-activity="Entertainment"><i class="fas fa-film"></i> Entertainment</button>
    <button class="smr-activity-btn" data-activity="Brand Research"><i class="fas fa-search-dollar"></i> Brand Research</button>
    <button class="smr-activity-btn" data-activity="News and Current Events"><i class="fas fa-newspaper"></i> News</button>
    <button class="smr-activity-btn" data-activity="Messaging"><i class="fas fa-comments"></i> Messaging</button>
    <button class="smr-activity-btn" data-activity="Posting Photos/Videos"><i class="fas fa-camera"></i> Photos/Videos</button>
  </div>

  <div class="smr-chart-container">
    <canvas id="smr-radar-chart"></canvas>
    <div id="smr-tooltip" class="smr-tooltip"></div>
  </div>

  <div class="smr-legend">
    <div class="smr-legend-item"><div class="smr-legend-color" style="border-color: #f72585"></div><span>Entertainment</span></div>
    <div class="smr-legend-item"><div class="smr-legend-color" style="border-color: #4895ef"></div><span>Brand Research</span></div>
    <div class="smr-legend-item"><div class="smr-legend-color" style="border-color: #f8961e"></div><span>News</span></div>
    <div class="smr-legend-item"><div class="smr-legend-color" style="border-color: #4cc9f0"></div><span>Messaging</span></div>
    <div class="smr-legend-item"><div class="smr-legend-color" style="border-color: #7209b7"></div><span>Photos/Videos</span></div>
  </div>
</div>

       
        <!--Religious-->
        
    <div class="container" style="background-color: #e2e7f1; color: black;">
        <div class="col-12">
            <h2>Facebook Religious Sentiment Analysis</h2>
            <div class="subtitle">Engagement Patterns for "Jai Shri Ram" Posts (2010-2025)</div>
            </div>
        <div class="text-center mb-3">
                <button class="btn btn-secondary filter-btn active" id="toggleInteractions">Show Interactions</button>
                <button class="btn btn-secondary filter-btn" id="toggleNormalized">Show Normalized View</button>
        </div>
        <div class="content">
            <div class="chart-container">
                <div class="chart-title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#2c5282" stroke-width="2">
                        <path d="M3 3v18h18"></path>
                        <path d="M18 17V9"></path>
                        <path d="M13 17V5"></path>
                        <path d="M8 17v-3"></path>
                    </svg>
                    Engagement Metrics Over Time
                </div>
                <div id="combined-chart"></div>
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #3182ce;"></div>
                        <span>Total Indian Users (Millions)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #e53e3e;"></div>
                        <span>Total Interactions (Likes + Comments + Shares)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #38a169; width: 30px; height: 3px; margin-top: 8px;"></div>
                        <span>Avg. Interaction per Million Users</span>
                    </div>
                </div>

                <div class="subtitle" style="margin-top: 5%;">
                    <h3 style="color: #6aa6ff;"> Key Trends & Insights</h3>
                </div>
                <p>This analysis reveals significant patterns in religious sentiment expression on Facebook in India:</p>
                
                <div class="insight-highlight">
                    <p><strong>Rapid Growth Phase (2010-2013):</strong> Both user base and religious engagement saw exponential growth as Facebook gained popularity in India.</p>
                </div>
                
                <div class="insight-highlight">
                    <p><strong>Volatility Period (2014-2017):</strong> Religious posts became increasingly politicized, correlating with real-world events. The 2017 Ayodhya verdict caused the highest engagement spike.</p>
                </div>
                
                <div class="insight-highlight">
                    <p><strong>Peak and Regulation (2020-2025):</strong> COVID-19 lockdowns led to a surge in virtual religious activities (2020). Increased regulation in 2022-2025 moderated engagement despite growing user base.</p>
                </div>
                
                <p>Note the divergence between user growth and engagement patterns after 2020, suggesting platform saturation and regulatory impacts.</p>
            

            </div>
            
        </div>
        
        
    </div>
    
    <div class="tooltip"></div>


        <!-- toxicity -->
         <div class="toxicity-block">
       <div class="ux-wrapper">
    
    <div class="toxicity_dashboard">
        <div class="toxicity-chart-container">
            <div class="chart-header">
                <h2>Platform Toxicity Distribution</h2>
                <div class="toxicity-controls">
                    <select id="sortBy">
                        <option value="name">Sort by Platform</option>
                        <option value="median">Sort by Median Toxicity</option>
                        <option value="max">Sort by Max Toxicity</option>
                        <option value="min">Sort by Min Toxicity</option>
                    </select>
                    <button id="toggleDetails">Show Emotion Details</button>
                </div>
            </div>
            <div class="toxicity-gradient">
                <div class="ux-gradient-labels">
                    <span>Low (0)</span>
                    <span>Medium (0.5)</span>
                    <span>High (1.0)</span>
                </div>
            </div>
            <div id="mainPlot"></div>
            <div class="tooltip" id="plotTooltip" style="display: none;"></div>
        </div>
        
        <div class="toxicity-info-panel">
            <div class="panel-section">
                <h3>Platform Statistics</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value" id="platformCount">5</div>
                        <div class="stat-label">Platforms</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="postCount">500</div>
                        <div class="stat-label">Posts Analyzed</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="avgToxicity">0.52</div>
                        <div class="stat-label">Avg. Toxicity</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="maxToxicity">0.99</div>
                        <div class="stat-label">Max Toxicity</div>
                    </div>
                </div>
            </div>
            
            <div class="panel-section">
                <h3>Platform Toxicity Ranking</h3>
                <ul class="platform-list" id="platformRanking"></ul>
            </div>
            
            <div class="panel-section">
                <h3>Emotion Distribution <span id="emotionPlatformName"></span></h3>
                <div id="emotionChart" style="height: 200px;"></div>
                <select id="emotionPlatformSelect" style="width: 100%; margin-top: 10px;">
                    <option value="Facebook">Facebook</option>
                    <option value="Twitter">Twitter</option>
                    <option value="Instagram">Instagram</option>
                    <option value="YouTube">YouTube</option>
                    <option value="Reddit">Reddit</option>
                </select>
            </div>
            
            <div class="panel-section">
                <h3>Key Insights</h3>
                <div class="ux-insight-box" id="dynamicInsights">
                    <p>Select a platform to view specific insights about its toxicity patterns.</p>
                </div>
            </div>
        </div>
    </div>
    
</div>
</div>

<!-- misinformation -->
<div class="misinfo-block">
<div class="container">
    <div class="col-12">
        <h2>Misinformation Analysis Dashboard</h2>
        <div class="subtitle">Explore how different factors and social media platforms contribute to the spread of misinformation in 2020 and 2021</div>
    </div>
  <div class="controls">
    <h2><i class="fas fa-calendar-alt"></i> Highlight Year</h2>
    <div class="year-selector">
      <button class="year-btn" data-year="both">
        <i class="fas fa-exchange-alt"></i> Both Years
      </button>
      <button class="year-btn" data-year="2020">
        <i class="fas fa-calendar"></i> 2020
      </button>
      <button class="year-btn" data-year="2021">
        <i class="fas fa-calendar"></i> 2021
      </button>
    </div>
  </div>

  <div class="misinfo-dashboard">
    <div class="viz-card">
      <h2><i class="fas fa-brain"></i> Factors Associated with Belief in Misinformation</h2>
      <div class="misinfo-chart-container" id="factorsChart">
        <!-- Factors chart will be generated here -->
      </div>
    </div>

    <div class="viz-card">
      <h2><i class="fas fa-hashtag"></i> Social Media Platforms Spreading Misinformation</h2>
      <div class="misinfo-chart-container" id="platformsChart">
        <!-- Platforms chart will be generated here -->
      </div>
    </div>
  </div>
</div>
</div>



       

        <!-- this will be in last -->
        <section class="container">
        <div class="content">
            <section class="chart-container">
                <h2>Correlation of Various Factors Among Students</h2>
                <div class="correlation-container">
                    <div id="correlation-matrix">
                    </div>
                    <div id="scatter-plot-container">
                        <div id="scatter-plot">
                            <div class="loading">
                                <div class="loading-spinner"></div>
                                <span>Preparing visualization...</span>
                            </div>
                        </div>
                        <div class="plot-info">
                            <p>Click on any cell in the correlation matrix to display the scatter plot</p>
                            <p id="correlation-value"></p>
                        </div>
                    </div>
                </div>

                <div class="legend3">
                    <div class="legend-item3">
                        <div class="legend-color3" style="background-color: #e74c3c;"></div>
                        <span>Strong Negative Correlation</span>
                    </div>
                    <div class="legend-item3">
                        <div class="legend-color3" style="background-color: #ecf0f1;"></div>
                        <span>No Correlation</span>
                    </div>
                    <div class="legend-item3">
                        <div class="legend-color3" style="background-color: #2ecc71;"></div>
                        <span>Strong Positive Correlation</span>
                    </div>
                </div>
            </section>

        </div>
    </section>

        <div class="content">
            <section class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Data Sources</h2>
                        <ul>
                            <li>
                                <i class="material-icons">insert_chart_outlined</i> Ranking Data references
                                <a href="https://gs.statcounter.com/social-media-stats/all/india/#monthly-200903-202506"
                                    target="_blank">Statcounter_INDIA</a>.
                            </li>
                            <li>
                                <i class="material-icons">insert_chart_outlined</i> Analyisis_Data was taken from
                                <a href="https://datareportal.com/reports/digital-2025-india" target="_blank">Data
                                    Reportal INDIA digital</a>.
                            </li>
                            <li>
                                <i class="material-icons">insert_chart_outlined</i> Census 2016 population by county was
                                taken from
                                <a href="" target="_blank">Some kaggle datasets</a>.
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </div>
        <div class="tooltip3"></div>

        <script src="https://cdn.plot.ly/plotly-2.31.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chroma-js@2.4.2/chroma.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="assets/js/topojson.js"></script>
        <script src="assets/js/Religion.js"></script>
        <script src="assets/js/graphs.js"></script>
        <script src="assets/js/Corr.js"></script>
        <script src="assets/js/worldMap.js"></script>
        <script src="assets/js/Corr2.js"></script>
        <script src="assets/js/internet.js"></script>
        <script src="assets/js/spider.js"></script>
        <script src="assets/js/toxicity.js"></script>
        <script src="assets/js/misinfo.js"> </script>
        <script src="assets/js/social-radar.js"></script>
</body>

</html>