<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Religious Sentiment Analysis</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
            overflow: hidden;
        }
        header {
            background: linear-gradient(90deg, #1a365d 0%, #2c5282 100%);
            color: white;
            padding: 25px 40px;
            border-bottom: 1px solid #e0e6ed;
        }
        h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
        }
        .subtitle {
            margin-top: 8px;
            font-size: 16px;
            opacity: 0.85;
            font-weight: 300;
        }
        .content {
            padding: 30px 40px;
        }
        .chart-container {
            margin-bottom: 40px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        .chart-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #2c5282;
            display: flex;
            align-items: center;
        }
        .chart-title svg {
            margin-right: 10px;
        }
        .legend {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 25px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        .legend-color {
            width: 20px;
            height: 20px;
            margin-right: 8px;
            border-radius: 4px;
        }
        .tooltip {
            position: absolute;
            padding: 12px;
            background: rgba(255, 255, 255, 0.95);
            border: 1px solid #e0e6ed;
            border-radius: 8px;
            pointer-events: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            font-size: 14px;
            backdrop-filter: blur(4px);
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 10;
        }
        .tooltip h3 {
            margin: 0 0 8px 0;
            color: #2c5282;
            font-size: 15px;
            border-bottom: 1px solid #eee;
            padding-bottom: 6px;
        }
        .tooltip p {
            margin: 5px 0;
        }
        .tooltip .value {
            font-weight: 600;
            color: #2c5282;
        }
        .controls {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            gap: 15px;
        }
        .control-btn {
            background: #edf2f7;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
            color: #4a5568;
        }
        .control-btn:hover {
            background: #e2e8f0;
        }
        .control-btn.active {
            background: #2c5282;
            color: white;
        }
        .trend-analysis {
            background-color: #f8fafc;
            border-left: 4px solid #2c5282;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
        }
        .trend-analysis h3 {
            margin-top: 0;
            color: #2c5282;
        }
        .trend-analysis p {
            line-height: 1.6;
        }
        .insight-highlight {
            background-color: #ebf8ff;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #3182ce;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #718096;
            font-size: 14px;
            border-top: 1px solid #e2e8f0;
            margin-top: 20px;
        }
        .axis-label {
            font-size: 14px;
            fill: #4a5568;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Facebook Religious Sentiment Analysis</h1>
            <div class="subtitle">Engagement Patterns for "Jai Shri Ram" Posts (2010-2025)</div>
        </header>
        
        <div class="content">
            <div class="controls">
                <button class="control-btn active" id="toggleInteractions">Show Interactions</button>
                <button class="control-btn" id="toggleNormalized">Show Normalized View</button>
            </div>
            
            <div class="chart-container">
                <div class="chart-title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#2c5282" stroke-width="2">
                        <path d="M3 3v18h18"></path>
                        <path d="M18 17V9"></path>
                        <path d="M13 17V5"></path>
                        <path d="M8 17v-3"></path>
                    </svg>
                    Engagement Metrics Over Time
                </div>
                <div id="combined-chart"></div>
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #3182ce;"></div>
                        <span>Total Indian Users (Millions)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #e53e3e;"></div>
                        <span>Total Interactions (Likes + Comments + Shares)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #38a169; width: 30px; height: 3px; margin-top: 8px;"></div>
                        <span>Avg. Interaction per Million Users</span>
                    </div>
                </div>
            </div>
            
            <div class="trend-analysis">
                <h3>Key Trends & Insights</h3>
                <p>This analysis reveals significant patterns in religious sentiment expression on Facebook in India:</p>
                
                <div class="insight-highlight">
                    <p><strong>Rapid Growth Phase (2010-2013):</strong> Both user base and religious engagement saw exponential growth as Facebook gained popularity in India.</p>
                </div>
                
                <div class="insight-highlight">
                    <p><strong>Volatility Period (2014-2017):</strong> Religious posts became increasingly politicized, correlating with real-world events. The 2017 Ayodhya verdict caused the highest engagement spike.</p>
                </div>
                
                <div class="insight-highlight">
                    <p><strong>Peak and Regulation (2020-2025):</strong> COVID-19 lockdowns led to a surge in virtual religious activities (2020). Increased regulation in 2022-2025 moderated engagement despite growing user base.</p>
                </div>
                
                <p>Note the divergence between user growth and engagement patterns after 2020, suggesting platform saturation and regulatory impacts.</p>
            </div>
        </div>
        
        <div class="footer">
            Data Source: Facebook Religious Sentiment Analysis (2010-2025) | Visualization by D3.js
        </div>
    </div>
    
    <div class="tooltip"></div>

    <script>
        // Sample dataset
        const data = [
            { year: "2010", users: 45, interactions: 14, avgInteraction: 0.311, events: "Early Facebook adoption; religious festival posts" },
            { year: "2011", users: 48, interactions: 210, avgInteraction: 4.375, events: "Gradual increase in religious awareness" },
            { year: "2012", users: 51, interactions: 2150, avgInteraction: 42.157, events: "Rising user base; early conflict content" },
            { year: "2013", users: 59, interactions: 5650, avgInteraction: 95.763, events: "Increased communal tensions" },
            { year: "2014", users: 65, interactions: 4600, avgInteraction: 70.769, events: "Posts triggering communal violence" },
            { year: "2015", users: 71, interactions: 3500, avgInteraction: 49.296, events: "Growth in festival/awareness posts" },
            { year: "2016", users: 78, interactions: 2400, avgInteraction: 30.769, events: "Rise of Hindu nationalist presence" },
            { year: "2017", users: 100, interactions: 9100, avgInteraction: 91.000, events: "Ayodhya verdict; communal clashes" },
            { year: "2018", users: 200, interactions: 5600, avgInteraction: 28.000, events: "Selective moderation challenges" },
            { year: "2019", users: 300, interactions: 5500, avgInteraction: 18.333, events: "Hate speech content increases" },
            { year: "2020", users: 310, interactions: 8600, avgInteraction: 27.742, events: "COVID virtual activities; Delhi riots" },
            { year: "2021", users: 320, interactions: 2080, avgInteraction: 6.500, events: "Inflammatory content spikes" },
            { year: "2022", users: 450, interactions: 15700, avgInteraction: 34.889, events: "Govt crackdown on hate speech" },
            { year: "2023", users: 560, interactions: 10800, avgInteraction: 19.286, events: "Religious outreach continues" },
            { year: "2024", users: 585, interactions: 6060, avgInteraction: 10.359, events: "Increased regulatory scrutiny" },
            { year: "2025", users: 500, interactions: 20800, avgInteraction: 41.600, events: "India-Pakistan conflict triggers spike" }
        ];

        // Set up dimensions
        const margin = { top: 50, right: 80, bottom: 80, left: 60 };
        const width = 900 - margin.left - margin.right;
        const height = 500 - margin.top - margin.bottom;

        // Create SVG container
        const svg = d3.select("#combined-chart")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", `translate(${margin.left},${margin.top})`);

        // Create tooltip
        const tooltip = d3.select(".tooltip");

        // Scales
        const xScale = d3.scaleBand()
            .domain(data.map(d => d.year))
            .range([0, width])
            .padding(0.2);

        const yScale = d3.scaleLinear()
            .domain([0, d3.max(data, d => Math.max(d.users, d.interactions)) * 1.1])
            .range([height, 0])
            .nice();

        const yScaleLine = d3.scaleLinear()
            .domain([0, d3.max(data, d => d.avgInteraction) * 1.2])
            .range([height, 0])
            .nice();

        // Axes
        const xAxis = d3.axisBottom(xScale);
        const yAxis = d3.axisLeft(yScale).ticks(6);
        const yAxisLine = d3.axisRight(yScaleLine).ticks(5);

        // Draw axes
        svg.append("g")
            .attr("class", "x-axis")
            .attr("transform", `translate(0,${height})`)
            .call(xAxis)
            .selectAll("text")
            .style("text-anchor", "middle");

        svg.append("g")
            .attr("class", "y-axis")
            .call(yAxis);

        // Add axis labels
        svg.append("text")
            .attr("class", "axis-label")
            .attr("transform", "rotate(-90)")
            .attr("y", 0 - margin.left)
            .attr("x", 0 - (height / 2))
            .attr("dy", "1em")
            .style("text-anchor", "middle")
            .text("Count (Users in Millions, Interactions in Thousands)");

        svg.append("text")
            .attr("class", "axis-label")
            .attr("transform", `translate(${width + 40}, ${height / 2}) rotate(-90)`)
            .style("text-anchor", "middle")
            .text("Avg. Interaction per Million Users");

        // Draw bars for users
        svg.selectAll(".user-bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "user-bar")
            .attr("x", d => xScale(d.year))
            .attr("y", d => yScale(d.users))
            .attr("width", xScale.bandwidth() / 2)
            .attr("height", d => height - yScale(d.users))
            .attr("fill", "#3182ce")
            .attr("opacity", 0.8)
            .on("mouseover", function(event, d) {
                tooltip.style("opacity", 1)
                    .html(`
                        <h3>${d.year}</h3>
                        <p>Total Indian Users: <span class="value">${d.users}M</span></p>
                        <p>Total Interactions: <span class="value">${d.interactions}</span></p>
                        <p>Avg. Interaction: <span class="value">${d.avgInteraction.toFixed(2)} per million users</span></p>
                        <p><em>${d.events}</em></p>
                    `)
                    .style("left", (event.pageX + 10) + "px")
                    .style("top", (event.pageY - 100) + "px");
            })
            .on("mouseout", function() {
                tooltip.style("opacity", 0);
            });

        // Draw bars for interactions
        svg.selectAll(".interaction-bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "interaction-bar")
            .attr("x", d => xScale(d.year) + xScale.bandwidth() / 2)
            .attr("y", d => yScale(d.interactions))
            .attr("width", xScale.bandwidth() / 2)
            .attr("height", d => height - yScale(d.interactions))
            .attr("fill", "#e53e3e")
            .attr("opacity", 0.8)
            .on("mouseover", function(event, d) {
                tooltip.style("opacity", 1)
                    .html(`
                        <h3>${d.year}</h3>
                        <p>Total Indian Users: <span class="value">${d.users}M</span></p>
                        <p>Total Interactions: <span class="value">${d.interactions}</span></p>
                        <p>Avg. Interaction: <span class="value">${d.avgInteraction.toFixed(2)} per million users</span></p>
                        <p><em>${d.events}</em></p>
                    `)
                    .style("left", (event.pageX + 10) + "px")
                    .style("top", (event.pageY - 100) + "px");
            })
            .on("mouseout", function() {
                tooltip.style("opacity", 0);
            });

        // Draw line for average interaction
        const line = d3.line()
            .x(d => xScale(d.year) + xScale.bandwidth() / 2)
            .y(d => yScaleLine(d.avgInteraction));

        svg.append("path")
            .datum(data)
            .attr("class", "avg-line")
            .attr("d", line)
            .attr("fill", "none")
            .attr("stroke", "#38a169")
            .attr("stroke-width", 3)
            .attr("stroke-dasharray", "5,5");

        // Add points to the line
        svg.selectAll(".line-point")
            .data(data)
            .enter().append("circle")
            .attr("class", "line-point")
            .attr("cx", d => xScale(d.year) + xScale.bandwidth() / 2)
            .attr("cy", d => yScaleLine(d.avgInteraction))
            .attr("r", 5)
            .attr("fill", "#38a169")
            .on("mouseover", function(event, d) {
                tooltip.style("opacity", 1)
                    .html(`
                        <h3>${d.year}</h3>
                        <p>Avg. Interaction: <span class="value">${d.avgInteraction.toFixed(2)} per million users</span></p>
                        <p>Total Interactions: <span class="value">${d.interactions}</span></p>
                        <p>User Base: <span class="value">${d.users}M</span></p>
                        <p><em>${d.events}</em></p>
                    `)
                    .style("left", (event.pageX + 10) + "px")
                    .style("top", (event.pageY - 100) + "px");
            })
            .on("mouseout", function() {
                tooltip.style("opacity", 0);
            });

        // Add right axis for line
        svg.append("g")
            .attr("class", "y-axis-right")
            .attr("transform", `translate(${width},0)`)
            .call(yAxisLine);

        // Add chart title
        svg.append("text")
            .attr("x", width / 2)
            .attr("y", -20)
            .attr("text-anchor", "middle")
            .style("font-size", "18px")
            .style("fill", "#2c5282")
            .style("font-weight", "bold")
            .text("Facebook Religious Engagement Analysis");

        // Add annotation for 2017 spike
        svg.append("text")
            .attr("x", xScale("2017") + xScale.bandwidth() / 2)
            .attr("y", yScaleLine(91) - 20)
            .attr("text-anchor", "middle")
            .style("font-size", "12px")
            .style("fill", "#c53030")
            .text("Ayodhya Verdict");

        // Add annotation for 2020
        svg.append("text")
            .attr("x", xScale("2020") + xScale.bandwidth() / 2)
            .attr("y", yScaleLine(27.742) - 20)
            .attr("text-anchor", "middle")
            .style("font-size", "12px")
            .style("fill", "#c53030")
            .text("COVID & Delhi Riots");

        // Add annotation for 2025
        svg.append("text")
            .attr("x", xScale("2025") + xScale.bandwidth() / 2)
            .attr("y", yScaleLine(41.6) - 20)
            .attr("text-anchor", "middle")
            .style("font-size", "12px")
            .style("fill", "#c53030")
            .text("India-Pak Conflict");

        // Toggle buttons functionality
        document.getElementById("toggleInteractions").addEventListener("click", function() {
            this.classList.add("active");
            document.getElementById("toggleNormalized").classList.remove("active");
            
            // Update yScale domain
            yScale.domain([0, d3.max(data, d => Math.max(d.users, d.interactions)) * 1.1]);
            
            // Update bars
            svg.selectAll(".user-bar")
                .transition()
                .duration(800)
                .attr("y", d => yScale(d.users))
                .attr("height", d => height - yScale(d.users));
            
            svg.selectAll(".interaction-bar")
                .transition()
                .duration(800)
                .attr("y", d => yScale(d.interactions))
                .attr("height", d => height - yScale(d.interactions));
            
            // Update y-axis
            svg.select(".y-axis")
                .transition()
                .duration(800)
                .call(yAxis);
        });

        document.getElementById("toggleNormalized").addEventListener("click", function() {
            this.classList.add("active");
            document.getElementById("toggleInteractions").classList.remove("active");
            
            // Normalize interactions to per million users
            const normalizedData = data.map(d => ({
                ...d,
                normalizedInteractions: d.interactions / d.users
            }));
            
            // Find max for scaling
            const maxValue = d3.max(normalizedData, d => Math.max(d.users, d.normalizedInteractions * 1000));
            
            // Update yScale domain
            yScale.domain([0, maxValue * 1.1]);
            
            // Update bars
            svg.selectAll(".user-bar")
                .transition()
                .duration(800)
                .attr("y", d => yScale(d.users))
                .attr("height", d => height - yScale(d.users));
            
            svg.selectAll(".interaction-bar")
                .transition()
                .duration(800)
                .attr("y", d => yScale((d.interactions / d.users) * 1000))
                .attr("height", d => height - yScale((d.interactions / d.users) * 1000));
            
            // Update y-axis
            svg.select(".y-axis")
                .transition()
                .duration(800)
                .call(yAxis);
        });
    </script>
</body>
</html>