<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India's Platform Content Preferences 2025</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0f1b31, #1d3557);
            color: #e0f7fa;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            max-width: 1200px;
            width: 100%;
        }
        
        header {
            text-align: center;
            padding: 30px 20px;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .subtitle {
            font-size: 1.2rem;
            color: #a8dadc;
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .chart-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            width: 100%;
            margin-top: 20px;
        }
        
        #heatmap-chart {
            width: 100%;
            height: 600px;
        }
        
        .tooltip {
            position: absolute;
            padding: 12px 16px;
            background: rgba(0, 10, 20, 0.95);
            border: 1px solid rgba(74, 202, 240, 0.5);
            border-radius: 8px;
            color: #e0f7fa;
            pointer-events: none;
            font-size: 1rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 10;
            min-width: 200px;
        }
        
        .tooltip h3 {
            color: #4cc9f0;
            margin-bottom: 8px;
            font-size: 1.2rem;
            border-bottom: 1px solid rgba(74, 202, 240, 0.3);
            padding-bottom: 5px;
        }
        
        .tooltip p {
            margin: 8px 0;
            display: flex;
            justify-content: space-between;
        }
        
        .tooltip .label {
            color: #90e0ef;
        }
        
        .tooltip .value {
            font-weight: bold;
            color: #fff;
            margin-left: 15px;
        }
        
        .legend {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
            gap: 15px;
        }
        
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 4px;
        }
        
        .legend-label {
            font-size: 0.9rem;
            color: #a8dadc;
        }
        
        .legend-scale {
            display: flex;
            gap: 5px;
            align-items: center;
            margin: 0 10px;
        }
        
        .insights {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }
        
        .insight-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 20px;
            border-left: 4px solid #4cc9f0;
            transition: transform 0.3s ease;
        }
        
        .insight-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.08);
        }
        
        .insight-card h3 {
            color: #90e0ef;
            margin-bottom: 15px;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .insight-card h3 i {
            font-size: 1.5rem;
            color: #4cc9f0;
        }
        
        .insight-card p {
            font-size: 1rem;
            line-height: 1.6;
            color: #caf0f8;
        }
        
        .highlight {
            background: linear-gradient(120deg, rgba(76, 201, 240, 0.3), transparent);
            padding: 2px 5px;
            border-radius: 4px;
            font-weight: 600;
        }
        
        footer {
            margin-top: 40px;
            text-align: center;
            color: #a8dadc;
            font-size: 0.9rem;
            padding: 20px;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .chart-container {
                padding: 15px;
            }
            
            #heatmap-chart {
                height: 450px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>India's Platform Content Preferences 2025</h1>
            <p class="subtitle">Heatmap visualization of content type preferences across major digital platforms in India</p>
        </header>
        
        <div class="chart-container">
            <div id="heatmap-chart"></div>
            <div class="legend">
                <span class="legend-label">Low</span>
                <div class="legend-scale" id="legend-scale"></div>
                <span class="legend-label">High</span>
            </div>
        </div>
        
        <div class="insights">
            <div class="insight-card">
                <h3><i>📱</i> Short-Form Video Dominance</h3>
                <p>Platforms like <span class="highlight">Snapchat (80%)</span> and <span class="highlight">Instagram (65%)</span> lead in short-form video consumption, catering to younger audiences with quick, engaging content.</p>
            </div>
            
            <div class="insight-card">
                <h3><i>🎬</i> YouTube for Long Content</h3>
                <p><span class="highlight">YouTube (85%)</span> remains the primary platform for long-form content, while also showing significant live streaming (25%) and audio content (15%) engagement.</p>
            </div>
            
            <div class="insight-card">
                <h3><i>💬</i> WhatsApp's Versatility</h3>
                <p><span class="highlight">WhatsApp</span> shows balanced usage across images (60%), text (35%), and stories (45%), making it the most versatile communication platform.</p>
            </div>
            
            <div class="insight-card">
                <h3><i>✍</i> Twitter for Text</h3>
                <p>With <span class="highlight">70% text-based content</span>, Twitter remains the top platform for real-time news and discussions despite increasing multimedia features.</p>
            </div>
        </div>
    </div>
    
    <div class="tooltip"></div>
    
    <footer>
        <p>Data Source: India Platform Content Preferences 2025 | Visualization by D3.js</p>
        <p>Hover over cells to see detailed percentages | Color intensity represents usage percentage</p>
    </footer>

    <script>
        // Data from the CSV
        const data = [
            { Platform: "Instagram", Short_Form_Video_Percent: 65.0, Long_Form_Video_Percent: 15.0, Images_Percent: 45.0, Text_Posts_Percent: 8.0, Stories_Percent: 75.0, Live_Streaming_Percent: 12.0, Audio_Content_Percent: 5.0 },
            { Platform: "YouTube", Short_Form_Video_Percent: 25.0, Long_Form_Video_Percent: 85.0, Images_Percent: 5.0, Text_Posts_Percent: 2.0, Stories_Percent: 0.0, Live_Streaming_Percent: 25.0, Audio_Content_Percent: 15.0 },
            { Platform: "Facebook", Short_Form_Video_Percent: 35.0, Long_Form_Video_Percent: 25.0, Images_Percent: 55.0, Text_Posts_Percent: 25.0, Stories_Percent: 40.0, Live_Streaming_Percent: 8.0, Audio_Content_Percent: 3.0 },
            { Platform: "WhatsApp", Short_Form_Video_Percent: 20.0, Long_Form_Video_Percent: 10.0, Images_Percent: 60.0, Text_Posts_Percent: 35.0, Stories_Percent: 45.0, Live_Streaming_Percent: 5.0, Audio_Content_Percent: 25.0 },
            { Platform: "Twitter", Short_Form_Video_Percent: 15.0, Long_Form_Video_Percent: 5.0, Images_Percent: 30.0, Text_Posts_Percent: 70.0, Stories_Percent: 10.0, Live_Streaming_Percent: 15.0, Audio_Content_Percent: 8.0 },
            { Platform: "LinkedIn", Short_Form_Video_Percent: 10.0, Long_Form_Video_Percent: 20.0, Images_Percent: 25.0, Text_Posts_Percent: 60.0, Stories_Percent: 5.0, Live_Streaming_Percent: 10.0, Audio_Content_Percent: 5.0 },
            { Platform: "Snapchat", Short_Form_Video_Percent: 80.0, Long_Form_Video_Percent: 5.0, Images_Percent: 40.0, Text_Posts_Percent: 5.0, Stories_Percent: 85.0, Live_Streaming_Percent: 3.0, Audio_Content_Percent: 2.0 },
            { Platform: "Telegram", Short_Form_Video_Percent: 5.0, Long_Form_Video_Percent: 15.0, Images_Percent: 25.0, Text_Posts_Percent: 45.0, Stories_Percent: 15.0, Live_Streaming_Percent: 8.0, Audio_Content_Percent: 20.0 }
        ];
        
        // Extract content types (all columns except Platform)
        const contentTypes = Object.keys(data[0]).filter(key => key !== "Platform");
        const platforms = data.map(d => d.Platform);
        
        // Set up dimensions
        const margin = { top: 80, right: 30, bottom: 70, left: 150 };
        const width = 900 - margin.left - margin.right;
        const height = 500 - margin.top - margin.bottom;
        
        // Create SVG container
        const svg = d3.select("#heatmap-chart")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", translate(${margin.left},${margin.top}));
        
        // Create tooltip
        const tooltip = d3.select(".tooltip");
        
        // Create scales
        const xScale = d3.scaleBand()
            .domain(platforms)
            .range([0, width])
            .padding(0.05);
        
        const yScale = d3.scaleBand()
            .domain(contentTypes.map(type => type.replace(/_/g, ' ')))
            .range([0, height])
            .padding(0.05);
        
        const colorScale = d3.scaleSequential()
            .interpolator(d3.interpolatePlasma)
            .domain([0, 100]);
        
        // Create legend
        const legendWidth = 300;
        const legendHeight = 20;
        const legendSvg = d3.select("#legend-scale");
        
        const legendScale = d3.scaleLinear()
            .domain([0, 100])
            .range([0, legendWidth]);
        
        const legendAxis = d3.axisBottom(legendScale)
            .ticks(5)
            .tickFormat(d => d + "%");
        
        const legendContainer = legendSvg.append("svg")
            .attr("width", legendWidth)
            .attr("height", legendHeight + 30);
        
        legendContainer.append("g")
            .attr("transform", translate(0, ${legendHeight}))
            .call(legendAxis);
        
        const defs = legendContainer.append("defs");
        
        const gradient = defs.append("linearGradient")
            .attr("id", "gradient")
            .attr("x1", "0%")
            .attr("y1", "0%")
            .attr("x2", "100%")
            .attr("y2", "0%");
        
        gradient.selectAll("stop")
            .data(d3.range(0, 1.01, 0.1))
            .enter().append("stop")
            .attr("offset", d => d * 100 + "%")
            .attr("stop-color", d => colorScale(d * 100));
        
        legendContainer.append("rect")
            .attr("width", legendWidth)
            .attr("height", legendHeight)
            .style("fill", "url(#gradient)");
        
        // Draw heatmap cells
        contentTypes.forEach(contentType => {
            platforms.forEach(platform => {
                const platformData = data.find(d => d.Platform === platform);
                const value = platformData[contentType];
                const displayType = contentType.replace(/_/g, ' ');
                
                svg.append("rect")
                    .attr("x", xScale(platform))
                    .attr("y", yScale(displayType))
                    .attr("width", xScale.bandwidth())
                    .attr("height", yScale.bandwidth())
                    .attr("fill", colorScale(value))
                    .attr("rx", 4)
                    .attr("ry", 4)
                    .on("mouseover", function(event) {
                        // Highlight cell
                        d3.select(this).attr("stroke", "#fff")
                            .attr("stroke-width", 2);
                        
                        // Show tooltip
                        tooltip.html(`
                            <h3>${platform} - ${displayType}</h3>
                            <p><span class="label">Usage Percentage:</span> <span class="value">${value}%</span></p>
                            <p><span class="label">Platform Rank:</span> <span class="value">${getRank(platform, contentType)}</span></p>
                            <p><span class="label">Content Type Rank:</span> <span class="value">${getTypeRank(platform, contentType)}</span></p>
                        `)
                        .style("left", (event.pageX + 15) + "px")
                        .style("top", (event.pageY - 15) + "px")
                        .style("opacity", 1);
                    })
                    .on("mouseout", function() {
                        // Remove highlight
                        d3.select(this).attr("stroke", "none");
                        
                        // Hide tooltip
                        tooltip.style("opacity", 0);
                    });
                
                // Add text label in the cell
                svg.append("text")
                    .attr("x", xScale(platform) + xScale.bandwidth() / 2)
                    .attr("y", yScale(displayType) + yScale.bandwidth() / 2)
                    .attr("text-anchor", "middle")
                    .attr("dy", "0.35em")
                    .attr("fill", value > 50 ? "#fff" : "#000")
                    .attr("font-size", "12px")
                    .attr("font-weight", "bold")
                    .attr("pointer-events", "none")
                    .text(value + "%");
            });
        });
        
        // Add x-axis
        svg.append("g")
            .attr("class", "x-axis")
            .attr("transform", translate(0,${height}))
            .call(d3.axisBottom(xScale))
            .selectAll("text")
            .attr("transform", "rotate(-25)")
            .attr("text-anchor", "end")
            .attr("fill", "#90e0ef");
        
        // Add y-axis
        svg.append("g")
            .attr("class", "y-axis")
            .call(d3.axisLeft(yScale))
            .selectAll("text")
            .attr("fill", "#90e0ef");
        
        // Add chart title
        svg.append("text")
            .attr("x", width / 2)
            .attr("y", -40)
            .attr("text-anchor", "middle")
            .attr("fill", "#4cc9f0")
            .attr("font-size", "24px")
            .attr("font-weight", "bold")
            .text("India Platform Content Preferences 2025");
        
        // Add axis labels
        svg.append("text")
            .attr("x", width / 2)
            .attr("y", height + 50)
            .attr("text-anchor", "middle")
            .attr("fill", "#a8dadc")
            .attr("font-size", "16px")
            .text("Platforms");
        
        svg.append("text")
            .attr("transform", "rotate(-90)")
            .attr("x", -height / 2)
            .attr("y", -100)
            .attr("text-anchor", "middle")
            .attr("fill", "#a8dadc")
            .attr("font-size", "16px")
            .text("Content Types");
        
        // Helper functions for tooltip
        function getRank(platform, contentType) {
            const values = data.map(d => d[contentType]).sort((a, b) => b - a);
            const rank = values.indexOf(data.find(d => d.Platform === platform)[contentType]) + 1;
            return ${rank}/${platforms.length};
        }
        
        function getTypeRank(platform, contentType) {
            const platformData = data.find(d => d.Platform === platform);
            const contentValues = contentTypes.map(type => platformData[type]).sort((a, b) => b - a);
            const rank = contentValues.indexOf(platformData[contentType]) + 1;
            return ${rank}/${contentTypes.length};
        }
    </script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India's Platform Content Preferences 2025</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0f1b31, #1d3557);
            color: #e0f7fa;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            max-width: 1200px;
            width: 100%;
        }
        
        header {
            text-align: center;
            padding: 30px 20px;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .subtitle {
            font-size: 1.2rem;
            color: #a8dadc;
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .chart-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            width: 100%;
            margin-top: 20px;
            display: flex;
        }
        
        #heatmap-chart {
            width: 80%;
            height: 600px;
        }
        
        .legend-container {
            width: 20%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .legend-title {
            font-size: 1.2rem;
            color: #4cc9f0;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .legend {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 100%;
        }
        
        .legend-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        
        .legend-label {
            font-size: 0.9rem;
            color: #a8dadc;
            margin-bottom: 5px;
        }
        
        .legend-color {
            width: 100%;
            height: 25px;
            border-radius: 4px;
        }
        
        .tooltip {
            position: absolute;
            padding: 12px 16px;
            background: rgba(0, 10, 20, 0.95);
            border: 1px solid rgba(74, 202, 240, 0.5);
            border-radius: 8px;
            color: #e0f7fa;
            pointer-events: none;
            font-size: 1rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 10;
            min-width: 200px;
        }
        
        .tooltip h3 {
            color: #4cc9f0;
            margin-bottom: 8px;
            font-size: 1.2rem;
            border-bottom: 1px solid rgba(74, 202, 240, 0.3);
            padding-bottom: 5px;
        }
        
        .tooltip p {
            margin: 8px 0;
            display: flex;
            justify-content: space-between;
        }
        
        .tooltip .label {
            color: #90e0ef;
        }
        
        .tooltip .value {
            font-weight: bold;
            color: #fff;
            margin-left: 15px;
        }
        
        .insights {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }
        
        .insight-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 20px;
            border-left: 4px solid #4cc9f0;
            transition: transform 0.3s ease;
        }
        
        .insight-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.08);
        }
        
        .insight-card h3 {
            color: #90e0ef;
            margin-bottom: 15px;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .insight-card h3 i {
            font-size: 1.5rem;
            color: #4cc9f0;
        }
        
        .insight-card p {
            font-size: 1rem;
            line-height: 1.6;
            color: #caf0f8;
        }
        
        .highlight {
            background: linear-gradient(120deg, rgba(76, 201, 240, 0.3), transparent);
            padding: 2px 5px;
            border-radius: 4px;
            font-weight: 600;
        }
        
        footer {
            margin-top: 40px;
            text-align: center;
            color: #a8dadc;
            font-size: 0.9rem;
            padding: 20px;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            
            .chart-container {
                padding: 15px;
                flex-direction: column;
            }
            
            #heatmap-chart {
                width: 100%;
                height: 450px;
            }
            
            .legend-container {
                width: 100%;
                padding: 20px 0 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>India's Platform Content Preferences 2025</h1>
            <p class="subtitle">Heatmap visualization of content type preferences across major digital platforms in India</p>
        </header>
        
        <div class="chart-container">
            <div id="heatmap-chart"></div>
            <div class="legend-container">
                <div class="legend-title">Usage Percentage</div>
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-label">High (80-100%)</div>
                        <div class="legend-color" style="background: linear-gradient(to right, #f0f921, #f0f921);"></div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-label">80%</div>
                        <div class="legend-color" style="background: linear-gradient(to right, #fca636, #fca636);"></div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-label">60%</div>
                        <div class="legend-color" style="background: linear-gradient(to right, #e16462, #e16462);"></div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-label">40%</div>
                        <div class="legend-color" style="background: linear-gradient(to right, #b12a90, #b12a90);"></div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-label">20%</div>
                        <div class="legend-color" style="background: linear-gradient(to right, #6a00a8, #6a00a8);"></div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-label">Low (0-20%)</div>
                        <div class="legend-color" style="background: linear-gradient(to right, #0d0887, #0d0887);"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="insights">
            <div class="insight-card">
                <h3><i>📱</i> Short-Form Video Dominance</h3>
                <p>Platforms like <span class="highlight">Snapchat (80%)</span> and <span class="highlight">Instagram (65%)</span> lead in short-form video consumption, catering to younger audiences with quick, engaging content.</p>
            </div>
            
            <div class="insight-card">
                <h3><i>🎬</i> YouTube for Long Content</h3>
                <p><span class="highlight">YouTube (85%)</span> remains the primary platform for long-form content, while also showing significant live streaming (25%) and audio content (15%) engagement.</p>
            </div>
            
            <div class="insight-card">
                <h3><i>💬</i> WhatsApp's Versatility</h3>
                <p><span class="highlight">WhatsApp</span> shows balanced usage across images (60%), text (35%), and stories (45%), making it the most versatile communication platform.</p>
            </div>
            
            <div class="insight-card">
                <h3><i>✍</i> Twitter for Text</h3>
                <p>With <span class="highlight">70% text-based content</span>, Twitter remains the top platform for real-time news and discussions despite increasing multimedia features.</p>
            </div>
        </div>
    </div>
    
    <div class="tooltip"></div>
    
    <footer>
        <p>Data Source: India Platform Content Preferences 2025 | Visualization by D3.js</p>
        <p>Hover over cells to see detailed percentages | Color intensity represents usage percentage</p>
    </footer>

    <script>
        // Data from the CSV
        const data = [
            { Platform: "Instagram", Short_Form_Video_Percent: 65.0, Long_Form_Video_Percent: 15.0, Images_Percent: 45.0, Text_Posts_Percent: 8.0, Stories_Percent: 75.0, Live_Streaming_Percent: 12.0, Audio_Content_Percent: 5.0 },
            { Platform: "YouTube", Short_Form_Video_Percent: 25.0, Long_Form_Video_Percent: 85.0, Images_Percent: 5.0, Text_Posts_Percent: 2.0, Stories_Percent: 0.0, Live_Streaming_Percent: 25.0, Audio_Content_Percent: 15.0 },
            { Platform: "Facebook", Short_Form_Video_Percent: 35.0, Long_Form_Video_Percent: 25.0, Images_Percent: 55.0, Text_Posts_Percent: 25.0, Stories_Percent: 40.0, Live_Streaming_Percent: 8.0, Audio_Content_Percent: 3.0 },
            { Platform: "WhatsApp", Short_Form_Video_Percent: 20.0, Long_Form_Video_Percent: 10.0, Images_Percent: 60.0, Text_Posts_Percent: 35.0, Stories_Percent: 45.0, Live_Streaming_Percent: 5.0, Audio_Content_Percent: 25.0 },
            { Platform: "Twitter", Short_Form_Video_Percent: 15.0, Long_Form_Video_Percent: 5.0, Images_Percent: 30.0, Text_Posts_Percent: 70.0, Stories_Percent: 10.0, Live_Streaming_Percent: 15.0, Audio_Content_Percent: 8.0 },
            { Platform: "LinkedIn", Short_Form_Video_Percent: 10.0, Long_Form_Video_Percent: 20.0, Images_Percent: 25.0, Text_Posts_Percent: 60.0, Stories_Percent: 5.0, Live_Streaming_Percent: 10.0, Audio_Content_Percent: 5.0 },
            { Platform: "Snapchat", Short_Form_Video_Percent: 80.0, Long_Form_Video_Percent: 5.0, Images_Percent: 40.0, Text_Posts_Percent: 5.0, Stories_Percent: 85.0, Live_Streaming_Percent: 3.0, Audio_Content_Percent: 2.0 },
            { Platform: "Telegram", Short_Form_Video_Percent: 5.0, Long_Form_Video_Percent: 15.0, Images_Percent: 25.0, Text_Posts_Percent: 45.0, Stories_Percent: 15.0, Live_Streaming_Percent: 8.0, Audio_Content_Percent: 20.0 }
        ];
        
        // Extract content types (all columns except Platform)
        const contentTypes = Object.keys(data[0]).filter(key => key !== "Platform");
        const platforms = data.map(d => d.Platform);
        
        // Set up dimensions
        const margin = { top: 80, right: 30, bottom: 70, left: 150 };
        const width = 700 - margin.left - margin.right;
        const height = 500 - margin.top - margin.bottom;
        
        // Create SVG container
        const svg = d3.select("#heatmap-chart")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", `translate(${margin.left},${margin.top})`);
        
        // Create tooltip
        const tooltip = d3.select(".tooltip");
        
        // Create scales
        const xScale = d3.scaleBand()
            .domain(platforms)
            .range([0, width])
            .padding(0.05);
        
        const yScale = d3.scaleBand()
            .domain(contentTypes.map(type => type.replace(/_/g, ' ')))
            .range([0, height])
            .padding(0.05);
        
        const colorScale = d3.scaleSequential()
            .interpolator(d3.interpolatePlasma)
            .domain([0, 100]);
        
        // Draw heatmap cells
        contentTypes.forEach(contentType => {
            platforms.forEach(platform => {
                const platformData = data.find(d => d.Platform === platform);
                const value = platformData[contentType];
                const displayType = contentType.replace(/_/g, ' ');
                
                svg.append("rect")
                    .attr("x", xScale(platform))
                    .attr("y", yScale(displayType))
                    .attr("width", xScale.bandwidth())
                    .attr("height", yScale.bandwidth())
                    .attr("fill", colorScale(value))
                    .attr("rx", 4)
                    .attr("ry", 4)
                    .on("mouseover", function(event) {
                        // Highlight cell
                        d3.select(this).attr("stroke", "#fff")
                            .attr("stroke-width", 2);
                        
                        // Show tooltip
                        tooltip.html(`
                            <h3>${platform} - ${displayType}</h3>
                            <p><span class="label">Usage Percentage:</span> <span class="value">${value}%</span></p>
                            <p><span class="label">Platform Rank:</span> <span class="value">${getRank(platform, contentType)}</span></p>
                            <p><span class="label">Content Type Rank:</span> <span class="value">${getTypeRank(platform, contentType)}</span></p>
                        `)
                        .style("left", (event.pageX + 15) + "px")
                        .style("top", (event.pageY - 15) + "px")
                        .style("opacity", 1);
                    })
                    .on("mouseout", function() {
                        // Remove highlight
                        d3.select(this).attr("stroke", "none");
                        
                        // Hide tooltip
                        tooltip.style("opacity", 0);
                    });
                
                // Add text label in the cell
                svg.append("text")
                    .attr("x", xScale(platform) + xScale.bandwidth() / 2)
                    .attr("y", yScale(displayType) + yScale.bandwidth() / 2)
                    .attr("text-anchor", "middle")
                    .attr("dy", "0.35em")
                    .attr("fill", value > 50 ? "#fff" : "#000")
                    .attr("font-size", "12px")
                    .attr("font-weight", "bold")
                    .attr("pointer-events", "none")
                    .text(value + "%");
            });
        });
        
        // Add x-axis
        svg.append("g")
            .attr("class", "x-axis")
            .attr("transform", `translate(0,${height})`)
            .call(d3.axisBottom(xScale))
            .selectAll("text")
            .attr("transform", "rotate(-25)")
            .attr("text-anchor", "end")
            .attr("fill", "#90e0ef");
        
        // Add y-axis
        svg.append("g")
            .attr("class", "y-axis")
            .call(d3.axisLeft(yScale))
            .selectAll("text")
            .attr("fill", "#90e0ef");
        
        // Add chart title
        svg.append("text")
            .attr("x", width / 2)
            .attr("y", -40)
            .attr("text-anchor", "middle")
            .attr("fill", "#4cc9f0")
            .attr("font-size", "24px")
            .attr("font-weight", "bold")
            .text("India Platform Content Preferences 2025");
        
        // Add axis labels
        svg.append("text")
            .attr("x", width / 2)
            .attr("y", height + 50)
            .attr("text-anchor", "middle")
            .attr("fill", "#a8dadc")
            .attr("font-size", "16px")
            .text("Platforms");
        
        svg.append("text")
            .attr("transform", "rotate(-90)")
            .attr("x", -height / 2)
            .attr("y", -100)
            .attr("text-anchor", "middle")
            .attr("fill", "#a8dadc")
            .attr("font-size", "16px")
            .text("Content Types");
        
        // Helper functions for tooltip
        function getRank(platform, contentType) {
            const values = data.map(d => d[contentType]).sort((a, b) => b - a);
            const rank = values.indexOf(data.find(d => d.Platform === platform)[contentType]) + 1;
            return `${rank}/${platforms.length}`;
        }
        
        function getTypeRank(platform, contentType) {
            const platformData = data.find(d => d.Platform === platform);
            const contentValues = contentTypes.map(type => platformData[type]).sort((a, b) => b - a);
            const rank = contentValues.indexOf(platformData[contentType]) + 1;
            return `${rank}/${contentTypes.length}`;
        }
    </script>
</body>
</html>