<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Usage Statistics Dashboard</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f0f7ff 0%, #e6f2ff 100%);
            padding: 20px;
            color: #2c3e50;
            min-height: 100vh;
        }
        
        .dashboard {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            position: relative;
        }
        
        header {
            background: linear-gradient(135deg, #1a73e8 0%, #0d47a1 100%);
            color: white;
            padding: 22px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: "";
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.08);
        }
        
        header::after {
            content: "";
            position: absolute;
            bottom: -80px;
            left: -80px;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 18px;
            z-index: 2;
        }
        
        .logo-icon {
            font-size: 32px;
            background: rgba(255, 255, 255, 0.15);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }
        
        h1 {
            font-weight: 600;
            font-size: 1.8rem;
            letter-spacing: -0.5px;
        }
        
        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            font-weight: 300;
            margin-top: 4px;
        }
        
        .date {
            font-size: 0.95rem;
            opacity: 0.85;
            background: rgba(0, 0, 0, 0.15);
            padding: 6px 14px;
            border-radius: 20px;
            font-weight: 300;
        }
        
        .controls {
            display: flex;
            gap: 24px;
            padding: 28px 32px;
            background: #f8faff;
            border-bottom: 1px solid #e1e8f7;
            flex-wrap: wrap;
            z-index: 2;
            position: relative;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            min-width: 220px;
            flex: 1;
        }
        
        .filter-group label {
            font-size: 0.9rem;
            color: #5f6368;
            margin-bottom: 8px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filter-group label::before {
            content: "•";
            color: #1a73e8;
            font-size: 1.4rem;
        }
        
        select {
            padding: 12px 18px;
            border: 1px solid #d0d9e8;
            border-radius: 10px;
            background: white;
            font-size: 1rem;
            color: #202124;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%231a73e8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 16px center;
        }
        
        select:focus {
            outline: none;
            border-color: #1a73e8;
            box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
        }
        
        .content {
            display: flex;
            padding: 30px;
            gap: 40px;
            position: relative;
        }
        
        .chart-container {
            flex: 1;
            min-height: 480px;
            background: white;
            border-radius: 14px;
            padding: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.03);
            border: 1px solid #eef2f9;
        }
        
        .chart-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: #202124;
            margin-bottom: 32px;
            text-align: center;
            position: relative;
            padding-bottom: 15px;
        }
        
        .chart-title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, #1a73e8, #0d47a1);
            border-radius: 2px;
        }
        
        .chart-title span {
            color: #1a73e8;
            font-weight: 700;
        }
        
        #pie-chart {
            position: relative;
            width: 100%;
            height: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .legend {
            display: flex;
            gap: 24px;
            margin-top: 30px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.95rem;
            background: #f8f9ff;
            padding: 8px 16px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .legend-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
        }
        
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 5px;
        }
        
        .stats-container {
            width: 320px;
            background: linear-gradient(135deg, #f8f9ff 0%, #f0f5ff 100%);
            border-radius: 14px;
            padding: 28px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
            border: 1px solid #eef2f9;
            height: fit-content;
        }
        
        .stats-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 28px;
            color: #0d47a1;
            position: relative;
            padding-bottom: 15px;
        }
        
        .stats-title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 4px;
            background: linear-gradient(to right, #1a73e8, #0d47a1);
            border-radius: 2px;
        }
        
        .stat-group {
            margin-bottom: 32px;
        }
        
        .stat-group-title {
            font-size: 1.05rem;
            color: #1a73e8;
            margin-bottom: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .stat-group-title::before {
            content: "";
            width: 8px;
            height: 8px;
            background: #1a73e8;
            border-radius: 50%;
            display: inline-block;
        }
        
        .stat-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #e1e8f7;
        }
        
        .stat-item:last-child {
            border-bottom: none;
        }
        
        .stat-label {
            font-size: 0.95rem;
            color: #2c3e50;
            font-weight: 500;
        }
        
        .stat-value {
            font-weight: 700;
            color: #0d47a1;
            font-size: 1.05rem;
        }
        
        .footer {
            padding: 22px 32px;
            background: #f8f9ff;
            border-top: 1px solid #e1e8f7;
            text-align: center;
            font-size: 0.9rem;
            color: #5f6368;
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        
        .footer a {
            color: #1a73e8;
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        .center-value {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 10;
        }
        
        .percentage {
            font-size: 3rem;
            font-weight: 800;
            color: #0d47a1;
            line-height: 1;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .percentage-label {
            font-size: 1.1rem;
            color: #5f6368;
            margin-top: 5px;
            font-weight: 500;
        }
        
        .highlight-box {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            border-left: 4px solid #1a73e8;
        }
        
        .highlight-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #0d47a1;
            margin-bottom: 10px;
        }
        
        .highlight-content {
            font-size: 0.95rem;
            color: #2c3e50;
            line-height: 1.6;
        }
        
        .data-source {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(26, 115, 232, 0.08);
            padding: 8px 16px;
            border-radius: 8px;
        }
        
        .state-comparison {
            margin-top: 20px;
            padding: 15px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .comparison-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #1a73e8;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .comparison-title::before {
            content: "⇄";
            font-size: 1.2rem;
        }
        
        .comparison-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        
        .comparison-item:last-child {
            border-bottom: none;
        }
        
        @media (max-width: 900px) {
            .content {
                flex-direction: column;
            }
            
            .stats-container {
                width: 100%;
            }
            
            .controls {
                flex-direction: column;
            }
            
            .footer {
                flex-direction: column;
                gap: 15px;
            }
        }
        
        @media (max-width: 600px) {
            header {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .logo {
                flex-direction: column;
                text-align: center;
            }
            
            .filter-group {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <header>
            <div class="logo">
                <div class="logo-icon">🌐</div>
                <div>
                    <h1>Internet Usage Statistics Dashboard</h1>
                    <div class="subtitle">Percentage of Persons Able to Use Internet - Age & Gender Wise</div>
                </div>
            </div>
            <div class="date">Data as of July 2025</div>
        </header>
        
        <div class="controls">
            <div class="filter-group">
                <label for="state">State/UT</label>
                <select id="state">
                    <option value="all-India">all-India</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="West Bengal">West Bengal</option>
                    <option value="A &N Islands">A &N Islands</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Jammu & Kashmir">Jammu & Kashmir</option>
                    <option value="Ladakh">Ladakh</option>
                    <option value="Lakshadweep">Lakshadweep</option>
                    <option value="Puducherry">Puducherry</option>


                </select>
            </div>
            
            <div class="filter-group">
                <label for="gender">Gender</label>
                <select id="gender">
                    <option>Persons</option>
                    <option>Male</option>
                    <option>Female</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="age">Age Group</label>
                <select id="age">
                    <option>15 years and above</option>
                    <option>15-24 years</option>
                    <option>15-29 years</option>
                </select>
            </div>
        </div>
        
        <div class="content">
            <div class="chart-container">
                <div class="chart-title">Internet Usage in <span id="location">A & N Islands</span></div>
                <div id="pie-chart">
                    <div class="center-value">
                        <div class="percentage" id="percentage">60.8%</div>
                        <div class="percentage-label" id="percentage-label">Internet Users</div>
                    </div>
                </div>
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #1a73e8;"></div>
                        <div>Internet Users</div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #e8f0fe;"></div>
                        <div>Non-Users</div>
                    </div>
                </div>
            </div>
            
            <div class="stats-container">
                <div class="stats-title">Statistics Overview</div>
                
                <div class="stat-group">
                    <div class="stat-group-title">Persons</div>
                    <div class="stat-item">
                        <div class="stat-label">15 years and above</div>
                        <div class="stat-value" id="persons-15plus">60.8%</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">15-29 years</div>
                        <div class="stat-value" id="persons-15-29">92.5%</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">15-24 years</div>
                        <div class="stat-value" id="persons-15-24">94.0%</div>
                    </div>
                </div>
                
                <div class="stat-group">
                    <div class="stat-group-title">Female</div>
                    <div class="stat-item">
                        <div class="stat-label">15 years and above</div>
                        <div class="stat-value" id="female-15plus">64.0%</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">15-29 years</div>
                        <div class="stat-value" id="female-15-29">90.4%</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">15-24 years</div>
                        <div class="stat-value" id="female-15-24">92.1%</div>
                    </div>
                </div>
                
                <div class="stat-group">
                    <div class="stat-group-title">Male</div>
                    <div class="stat-item">
                        <div class="stat-label">15 years and above</div>
                        <div class="stat-value" id="male-15plus">67.1%</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">15-29 years</div>
                        <div class="stat-value" id="male-15-29">94.3%</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">15-24 years</div>
                        <div class="stat-value" id="male-15-24">95.7%</div>
                    </div>
                </div>
                
                <div class="highlight-box">
                    <div class="highlight-title">Key Insight</div>
                    <div class="highlight-content" id="key-insight">
                        The data shows higher internet usage among younger age groups (15-24 years) across all genders. 
                        Males consistently show higher usage rates compared to females in all age categories.
                    </div>
                </div>
                
                <div class="state-comparison">
                    <div class="comparison-title">State Comparison</div>
                    <div class="comparison-item">
                        <span>Highest Usage:</span>
                        <strong id="highest-usage">Delhi (96.0%)</strong>
                    </div>
                    <div class="comparison-item">
                        <span>Lowest Usage:</span>
                        <strong id="lowest-usage">Chhattisgarh (71.8%)</strong>
                    </div>
                    <div class="comparison-item">
                        <span>Gender Gap:</span>
                        <strong id="gender-gap">Rajasthan (19.5%)</strong>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- <div class="footer">
            <div class="data-source">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#1a73e8" stroke-width="2">
                    <path d="M20 9v11a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V9"></path>
                    <path d="M9 22V12h6v10M2 10.6L12 2l10 8.6"></path>
                </svg>
                Data Source: 
                <a href="https://www.mospi.gov.in/percentage-persons-able-use-internet-each-stateut-age-group-wise-gender-wise" target="_blank">
                    Ministry of Statistics and Programme Implementation
                </a>
            </div>
            <div>Dashboard created with D3.js • Updated: July 12, 2025</div>
        </div> -->
    </div>

    <script>
        // Dataset from your CSV format
        const internetUsageData = [
            {state: "all-India", age15PlusMale: 91.4, age15PlusFemale: 78.7, age15PlusPerson: 85.1, age15_24Male: 89.1, age15_24Female: 80.0, age15_24Person: 84.8, age15_29Male: 89.2, age15_29Female: 78.8, age15_29Person: 84.2},
            {state: "Arunachal Pradesh", age15PlusMale: 80.6, age15PlusFemale: 70.9, age15PlusPerson: 75.8, age15_24Male: 72.1, age15_24Female: 72.8, age15_24Person: 72.5, age15_29Male: 77.1, age15_29Female: 74.9, age15_29Person: 76.0},
            {state: "Assam", age15PlusMale: 87.3, age15PlusFemale: 77.1, age15PlusPerson: 82.3, age15_24Male: 84.5, age15_24Female: 77.1, age15_24Person: 80.8, age15_29Male: 84.8, age15_29Female: 76.4, age15_29Person: 80.5},
            {state: "Bihar", age15PlusMale: 90.6, age15PlusFemale: 75.6, age15PlusPerson: 83.4, age15_24Male: 83.8, age15_24Female: 67.9, age15_24Person: 76.4, age15_29Male: 83.7, age15_29Female: 65.9, age15_29Person: 75.3},
            {state: "Chhattisgarh", age15PlusMale: 80.0, age15PlusFemale: 63.5, age15PlusPerson: 71.8, age15_24Male: 85.0, age15_24Female: 75.3, age15_24Person: 80.2, age15_29Male: 84.9, age15_29Female: 72.9, age15_29Person: 78.9},
            {state: "Delhi", age15PlusMale: 98.4, age15PlusFemale: 93.1, age15PlusPerson: 96.0, age15_24Male: 94.8, age15_24Female: 94.0, age15_24Person: 94.5, age15_29Male: 95.2, age15_29Female: 94.4, age15_29Person: 94.9},
            {state: "Goa", age15PlusMale: 96.7, age15PlusFemale: 86.7, age15PlusPerson: 92.0, age15_24Male: 98.5, age15_24Female: 97.8, age15_24Person: 98.2, age15_29Male: 99.1, age15_29Female: 94.9, age15_29Person: 97.4},
            {state: "Gujarat", age15PlusMale: 92.8, age15PlusFemale: 77.3, age15PlusPerson: 85.3, age15_24Male: 91.8, age15_24Female: 82.7, age15_24Person: 87.5, age15_29Male: 92.1, age15_29Female: 82.2, age15_29Person: 87.4},
            {state: "Haryana", age15PlusMale: 93.0, age15PlusFemale: 77.0, age15PlusPerson: 85.4, age15_24Male: 95.7, age15_24Female: 89.4, age15_24Person: 92.9, age15_29Male: 95.6, age15_29Female: 89.0, age15_29Person: 92.6},
            {state: "Himachal Pradesh", age15PlusMale: 95.8, age15PlusFemale: 89.1, age15PlusPerson: 92.4, age15_24Male: 94.0, age15_24Female: 92.0, age15_24Person: 93.0, age15_29Male: 95.0, age15_29Female: 92.7, age15_29Person: 93.9},
            {state: "Jharkhand", age15PlusMale: 88.5, age15PlusFemale: 76.0, age15PlusPerson: 82.3, age15_24Male: 87.5, age15_24Female: 80.0, age15_24Person: 83.8, age15_29Male: 87.8, age15_29Female: 77.5, age15_29Person: 82.7},
            {state: "Karnataka", age15PlusMale: 94.0, age15PlusFemale: 84.3, age15PlusPerson: 89.2, age15_24Male: 95.1, age15_24Female: 89.4, age15_24Person: 92.4, age15_29Male: 95.0, age15_29Female: 87.6, age15_29Person: 91.4},
            {state: "Kerala", age15PlusMale: 95.4, age15PlusFemale: 90.8, age15PlusPerson: 93.0, age15_24Male: 99.1, age15_24Female: 98.8, age15_24Person: 99.0, age15_29Male: 99.3, age15_29Female: 98.5, age15_29Person: 98.9},
            {state: "Madhya Pradesh", age15PlusMale: 88.9, age15PlusFemale: 73.0, age15PlusPerson: 81.2, age15_24Male: 91.0, age15_24Female: 81.5, age15_24Person: 86.5, age15_29Male: 90.2, age15_29Female: 79.8, age15_29Person: 85.2},
            {state: "Maharashtra", age15PlusMale: 92.5, age15PlusFemale: 79.2, age15PlusPerson: 86.1, age15_24Male: 95.5, age15_24Female: 89.6, age15_24Person: 92.8, age15_29Male: 95.5, age15_29Female: 87.9, age15_29Person: 92.0},
            {state: "Manipur", age15PlusMale: 94.2, age15PlusFemale: 90.3, age15PlusPerson: 92.2, age15_24Male: 97.2, age15_24Female: 96.0, age15_24Person: 96.6, age15_29Male: 97.1, age15_29Female: 95.8, age15_29Person: 96.5},
            {state: "Meghalaya", age15PlusMale: 86.8, age15PlusFemale: 80.6, age15PlusPerson: 83.6, age15_24Male: 88.7, age15_24Female: 85.3, age15_24Person: 86.9, age15_29Male: 88.9, age15_29Female: 85.6, age15_29Person: 87.2},
            {state: "Mizoram", age15PlusMale: 96.2, age15PlusFemale: 95.0, age15PlusPerson: 95.6, age15_24Male: 97.4, age15_24Female: 96.9, age15_24Person: 97.1, age15_29Male: 97.7, age15_29Female: 97.1, age15_29Person: 97.4},
            {state: "Nagaland", age15PlusMale: 90.3, age15PlusFemale: 86.9, age15PlusPerson: 88.7, age15_24Male: 94.7, age15_24Female: 94.5, age15_24Person: 94.6, age15_29Male: 95.5, age15_29Female: 92.7, age15_29Person: 94.1},
            {state: "Odisha", age15PlusMale: 83.5, age15PlusFemale: 70.1, age15PlusPerson: 76.8, age15_24Male: 85.4, age15_24Female: 75.8, age15_24Person: 80.6, age15_29Male: 85.0, age15_29Female: 73.2, age15_29Person: 79.1},
            {state: "Punjab", age15PlusMale: 93.0, age15PlusFemale: 82.8, age15PlusPerson: 88.1, age15_24Male: 93.6, age15_24Female: 91.1, age15_24Person: 92.5, age15_29Male: 92.4, age15_29Female: 88.5, age15_29Person: 90.7},
            {state: "Rajasthan", age15PlusMale: 92.4, age15PlusFemale: 72.9, age15PlusPerson: 82.8, age15_24Male: 89.5, age15_24Female: 77.1, age15_24Person: 83.6, age15_29Male: 89.7, age15_29Female: 75.4, age15_29Person: 82.9},
            {state: "Sikkim", age15PlusMale: 95.3, age15PlusFemale: 92.2, age15PlusPerson: 93.8, age15_24Male: 96.9, age15_24Female: 95.9, age15_24Person: 96.4, age15_29Male: 97.1, age15_29Female: 97.2, age15_29Person: 97.1},
            {state: "Tamil Nadu", age15PlusMale: 95.6, age15PlusFemale: 89.6, age15PlusPerson: 92.6, age15_24Male: 92.7, age15_24Female: 88.1, age15_24Person: 90.5, age15_29Male: 93.4, age15_29Female: 87.2, age15_29Person: 90.4},
            {state: "Telangana", age15PlusMale: 95.9, age15PlusFemale: 86.5, age15PlusPerson: 91.2, age15_24Male: 96.6, age15_24Female: 92.2, age15_24Person: 94.4, age15_29Male: 96.7, age15_29Female: 91.0, age15_29Person: 93.8},
            {state: "Tripura", age15PlusMale: 86.6, age15PlusFemale: 75.9, age15PlusPerson: 81.2, age15_24Male: 87.2, age15_24Female: 82.9, age15_24Person: 85.0, age15_29Male: 88.2, age15_29Female: 81.2, age15_29Person: 84.5},
            {state: "Uttar Pradesh", age15PlusMale: 89.5, age15PlusFemale: 73.6, age15PlusPerson: 81.7, age15_24Male: 82.1, age15_24Female: 68.6, age15_24Person: 75.6, age15_29Male: 82.0, age15_29Female: 68.2, age15_29Person: 75.4},
            {state: "West Bengal", age15PlusMale: 92.8, age15PlusFemale: 83.7, age15PlusPerson: 88.3, age15_24Male: 85.6, age15_24Female: 80.7, age15_24Person: 83.2, age15_29Male: 85.1, age15_29Female: 76.3, age15_29Person: 80.6},
            {state: "A &N Islands", age15PlusMale: 95.8, age15PlusFemale: 94.8, age15PlusPerson: 95.3, age15_24Male: 95.7, age15_24Female: 92.1, age15_24Person: 94.0, age15_29Male: 94.3, age15_29Female: 90.4, age15_29Person: 92.5},
            {state: "Chandigarh", age15PlusMale: 99.8, age15PlusFemale: 87.0, age15PlusPerson: 93.5, age15_24Male: 99.8, age15_24Female: 90.8, age15_24Person: 95.4, age15_29Male: 99.7, age15_29Female: 88.8, age15_29Person: 94.0},
            {state: "Jammu & Kashmir", age15PlusMale: 91.0, age15PlusFemale: 72.5, age15PlusPerson: 82.0, age15_24Male: 92.5, age15_24Female: 84.7, age15_24Person: 88.9, age15_29Male: 92.4, age15_29Female: 82.4, age15_29Person: 87.6},
            {state: "Ladakh", age15PlusMale: 90.4, age15PlusFemale: 79.3, age15PlusPerson: 84.9, age15_24Male: 94.7, age15_24Female: 85.5, age15_24Person: 90.1, age15_29Male: 96.4, age15_29Female: 84.2, age15_29Person: 90.2},
            {state: "Lakshadweep", age15PlusMale: 97.0, age15PlusFemale: 82.8, age15PlusPerson: 90.1, age15_24Male: 97.0, age15_24Female: 96.7, age15_24Person: 96.8, age15_29Male: 97.3, age15_29Female: 94.7, age15_29Person: 96.0},
            {state: "Puducherry", age15PlusMale: 97.3, age15PlusFemale: 90.9, age15PlusPerson: 94.0, age15_24Male: 96.4, age15_24Female: 96.0, age15_24Person: 96.2, age15_29Male: 97.4, age15_29Female: 95.9, age15_29Person: 96.7}




        ];

        // Set up dimensions for the chart
        const width = 360;
        const height = 360;
        const radius = Math.min(width, height) / 2;
        
        // Create SVG container
        const svg = d3.select("#pie-chart")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform", `translate(${width / 2}, ${height / 2})`);
        
        // Create pie generator
        const pie = d3.pie()
            .value(d => d.value)
            .sort(null);
        
        // Create arc generator
        const arc = d3.arc()
            .innerRadius(radius * 0.6)
            .outerRadius(radius - 10);
        
        // Draw the initial pie chart
        function drawChart(usageValue) {
            // Clear previous chart
            svg.selectAll("*").remove();
            
            const data = [
                { label: 'Internet Users', value: usageValue, color: '#1a73e8' },
                { label: 'Non-Users', value: 100 - usageValue, color: '#e8f0fe' }
            ];
            
            // Draw the pie chart
            const arcs = pie(data);
            
            const path = svg.selectAll("path")
                .data(arcs)
                .enter()
                .append("path")
                .attr("d", arc)
                .attr("fill", d => d.data.color)
                .attr("stroke", "white")
                .attr("stroke-width", 3)
                .attr("opacity", 0.9)
                .each(function(d) { this._current = d; });
            
            // Add hover effect
            path.on("mouseover", function(event, d) {
                d3.select(this)
                    .transition()
                    .duration(200)
                    .attr("opacity", 1)
                    .attr("transform", "scale(1.05)");
            })
            .on("mouseout", function(event, d) {
                d3.select(this)
                    .transition()
                    .duration(200)
                    .attr("opacity", 0.9)
                    .attr("transform", "scale(1)");
            });
        }
        
        // Find data for a specific state
        function getStateData(stateName) {
            return internetUsageData.find(item => item.state === stateName);
        }
        
        // Update chart based on dropdown changes
        document.getElementById('state').addEventListener('change', updateDashboard);
        document.getElementById('gender').addEventListener('change', updateDashboard);
        document.getElementById('age').addEventListener('change', updateDashboard);
        
        function updateDashboard() {
            const state = document.getElementById('state').value;
            const gender = document.getElementById('gender').value;
            const ageGroup = document.getElementById('age').value;
            
            // Update location text
            document.getElementById('location').textContent = state;
            
            // Get state data
            const stateData = getStateData(state);
            
            // Get the usage value from data
            let usageValue;
            switch(ageGroup) {
                case "15 years and above":
                    if (gender === "Male") usageValue = stateData.age15PlusMale;
                    else if (gender === "Female") usageValue = stateData.age15PlusFemale;
                    else usageValue = stateData.age15PlusPerson;
                    break;
                case "15-24 years":
                    if (gender === "Male") usageValue = stateData.age15_24Male;
                    else if (gender === "Female") usageValue = stateData.age15_24Female;
                    else usageValue = stateData.age15_24Person;
                    break;
                case "15-29 years":
                    if (gender === "Male") usageValue = stateData.age15_29Male;
                    else if (gender === "Female") usageValue = stateData.age15_29Female;
                    else usageValue = stateData.age15_29Person;
                    break;
            }
            
            // Update center percentage
            document.getElementById('percentage').textContent = usageValue.toFixed(1) + '%';
            
            // Update the chart
            drawChart(usageValue);
            
            // Update the statistics panel
            document.getElementById('persons-15plus').textContent = stateData.age15PlusPerson.toFixed(1) + '%';
            document.getElementById('persons-15-24').textContent = stateData.age15_24Person.toFixed(1) + '%';
            document.getElementById('persons-15-29').textContent = stateData.age15_29Person.toFixed(1) + '%';
            
            document.getElementById('female-15plus').textContent = stateData.age15PlusFemale.toFixed(1) + '%';
            document.getElementById('female-15-24').textContent = stateData.age15_24Female.toFixed(1) + '%';
            document.getElementById('female-15-29').textContent = stateData.age15_29Female.toFixed(1) + '%';
            
            document.getElementById('male-15plus').textContent = stateData.age15PlusMale.toFixed(1) + '%';
            document.getElementById('male-15-24').textContent = stateData.age15_24Male.toFixed(1) + '%';
            document.getElementById('male-15-29').textContent = stateData.age15_29Male.toFixed(1) + '%';
            
            // Update key insight based on state
            let insight = "Internet usage is consistently higher among younger age groups (15-24 years) and males.";
            if (stateData.age15PlusFemale < 50) {
                insight = `In ${state}, female internet usage is significantly lower than the national average. Males show ${Math.round(stateData.age15PlusMale - stateData.age15PlusFemale)}% higher usage.`;
            } else if (stateData.age15PlusFemale > 70) {
                insight = `${state} has exceptionally high female internet usage rates. The gender gap is only ${Math.round(stateData.age15PlusMale - stateData.age15PlusFemale)}%.`;
            } else {
                insight = `Usage rates in ${state} are near the national average. The gender gap is ${Math.round(stateData.age15PlusMale - stateData.age15PlusFemale)}%.`;
            }
            
            document.getElementById('key-insight').textContent = insight;
            
            // Update state comparison
            updateStateComparison();
        }
        
        function updateStateComparison() {
            let highestUsage = 0;
            let highestUsageState = '';
            let lowestUsage = 100;
            let lowestUsageState = '';
            let maxGenderGap = 0;
            let maxGenderGapState = '';
            
            internetUsageData.forEach(state => {
                const usage = state.age15PlusPerson;
                
                // Find highest usage
                if (usage > highestUsage) {
                    highestUsage = usage;
                    highestUsageState = state.state;
                }
                
                // Find lowest usage
                if (usage < lowestUsage) {
                    lowestUsage = usage;
                    lowestUsageState = state.state;
                }
                
                // Calculate gender gap
                const genderGap = state.age15PlusMale - state.age15PlusFemale;
                if (genderGap > maxGenderGap) {
                    maxGenderGap = genderGap;
                    maxGenderGapState = state.state;
                }
            });
            
            // Update UI
            document.getElementById('highest-usage').textContent = 
                `${highestUsageState} (${highestUsage.toFixed(1)}%)`;
            document.getElementById('lowest-usage').textContent = 
                `${lowestUsageState} (${lowestUsage.toFixed(1)}%)`;
            document.getElementById('gender-gap').textContent = 
                `${maxGenderGapState} (${maxGenderGap.toFixed(1)}%)`;
        }
        
        // Initialize the dashboard
        updateDashboard();
        updateStateComparison();
    </script>
</body>
</html>